<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/stock_list_item_table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3" >

        <TableRow
            android:id="@+id/stock_list_row"
           >

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/tvItemRecDate" 
                android:layout_width="160dip"
                       android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip" />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/tvItemName"
             android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView android:id="@+id/tvItemSex"
                android:layout_width="60dp" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/tvItemMZ"
                android:layout_width="50dp" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/tvItemBirthday"
                android:layout_width="80dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            
              <TextView 
                android:id="@+id/tvItemIdCad"
                android:layout_width="150dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
        </TableRow>
    </TableLayout>
</LinearLayout>