<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/stock_list_item_table_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:stretchColumns="3" >

        <TableRow
            android:id="@+id/stock_list_row"
           >

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/stock_code" 
                android:layout_width="60dip"
                       android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="2dip" />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/stock_symbol"
                android:layout_width="1dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView android:id="@+id/stock_last_price"
                android:layout_width="60dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/stock_change_price"
                android:layout_width="50dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            <TextView 
                android:id="@+id/stock_change_percentage"
                android:layout_width="50dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:padding="2dip" 
                />
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
        </TableRow>
    </TableLayout>
</LinearLayout>