<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="3">
        <TableRow 
            android:id="@+id/stock_list_header_row">
            <View 
                style="@style/list_item_cell_seperator_layout" 
                />

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:text="时间" />

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />

            <TextView
      
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:text="姓名" />

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />

            <TextView
   
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:text="性别" />

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />

            <TextView
                android:id="@+id/stock_list_header_price_change"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:text="民族" />

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />

            <TextView
                android:id="@+id/stock_list_header_price_change_percentage"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:text="出生日期" />

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
            
                 <TextView
           
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"
                android:text="身份证号" />

            <View 
                style="@style/list_item_cell_seperator_layout" 
                />
        </TableRow>
    </TableLayout>
</LinearLayout>